server.port=9898

spring.datasource.url:jdbc:mysql://localhost/febdb
spring.datasource.username:root
spring.datasource.password:Akashv@10

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true